# PersonBlog

./: pom.xml
sangeng-admin/: pom.xml
sangeng-admin/src/main/java/com/sangeng/: BlogAdminApplication.java
sangeng-admin/src/main/java/com/sangeng/config/: SecurityConfig.java
sangeng-admin/src/main/java/com/sangeng/controller/: ArticleController.java  CategoryController.java  LinkController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  UserController.java
sangeng-admin/src/main/java/com/sangeng/filter/: JwtAuthenticationTokenFilter.java
sangeng-admin/src/main/resources/: application.yml
sangeng-blog/: pom.xml
sangeng-blog/src/main/java/com/sangeng/: SanGengBlogApplication.java
sangeng-blog/src/main/java/com/sangeng/config/: SecurityConfig.java  SwaggerConfig.java
sangeng-blog/src/main/java/com/sangeng/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  UploadController.java  UserController.java
sangeng-blog/src/main/java/com/sangeng/filter/: JwtAuthenticationTokenFilter.java
sangeng-blog/src/main/java/com/sangeng/job/: TestJob.java  UpdateViewCountJob.java
sangeng-blog/src/main/java/com/sangeng/runner/: TestRunner.java  ViewCountRunner.java
sangeng-blog/src/main/java/com/sangeng/test/: test.java
sangeng-blog/src/test/java/com/sangeng/: OSSTest.java
sangeng-framework/: pom.xml
sangeng-framework/src/main/java/com/sangeng/annotation/: SystemLog.java
sangeng-framework/src/main/java/com/sangeng/aspect/: LogAspect.java
sangeng-framework/src/main/java/com/sangeng/config/: MbatisPlusConfig.java  WebConfig.java
sangeng-framework/src/main/java/com/sangeng/constants/: SystemConstants.java
sangeng-framework/src/main/java/com/sangeng/domain/: ResponseResult.java
sangeng-framework/src/main/java/com/sangeng/domain/dto/: AddArticleDto.java  AddCommentDto.java  ArticleListDto.java  TagListDto.java  UserDto.java
sangeng-framework/src/main/java/com/sangeng/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
sangeng-framework/src/main/java/com/sangeng/domain/vo/: ArticleDetailVo.java  ArticleListVo.java  ArticleVo2.java  ArticleVo3.java  CategoryVo.java  CategoryVo2.java  CommentVo.java  HotArticleVo.java  LinkVo.java  LinkVo2.java  LinkVo3.java  MenuTreeVo.java  MenuVo.java  MenuVo2.java  RoleMenuTreeVo.java  RoleStatusVo.java  RoleVo.java  RoleVo2.java  RoleVo3.java  RoutersVo.java  TagVo.java  TagVo2.java  UserInfoVo.java  UserVo.java  UserVo2.java  UserVo3.java  UserVo4.java
sangeng-framework/src/main/java/com/sangeng/enums/: AppHttpCodeEnum.java
sangeng-framework/src/main/java/com/sangeng/exception/: SystemException.java
sangeng-framework/src/main/java/com/sangeng/handler/exception/: GlobalExceptionHandler.java
sangeng-framework/src/main/java/com/sangeng/handler/mybatisplus/: MyMetaObjectHandler.java
sangeng-framework/src/main/java/com/sangeng/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
sangeng-framework/src/main/java/com/sangeng/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
sangeng-framework/src/main/java/com/sangeng/service/: ArticleService.java  ArticleTagService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MenuService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
sangeng-framework/src/main/java/com/sangeng/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  OssUploadService.java  PermissionService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SystemLoginServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
sangeng-framework/src/main/java/com/sangeng/utils/: BeanCopyUtils.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
sangeng-framework/src/main/resources/mapper/: ArticleTagMapper.xml  MenuMapper.xml  RoleMapper.xml
